<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Sk-Ks-bhc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controllerr-->
        <scene sceneID="xaF-3g-TI5">
            <objects>
                <viewController storyboardIdentifier="leftVC" id="3Sk-Ks-bhc" customClass="LeftViewControllerr" customModule="Some_Cool_Pods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Stt-Do-EFm"/>
                        <viewControllerLayoutGuide type="bottom" id="lIm-9B-YQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yD-KZ-4W1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-Vs-wRo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" rowHeight="92" id="83I-1u-hhf" customClass="LeftVCTableViewCell" customModule="Some_Cool_Pods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83I-1u-hhf" id="8t9-40-taK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elementName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlC-Dl-MEQ">
                                                    <rect key="frame" x="28" y="26.5" width="198.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.12638588249999999" green="0.1263821125" blue="0.12638427320000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JA9-UH-SLq">
                                                    <rect key="frame" x="241.5" y="31.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JA9-UH-SLq" secondAttribute="height" multiplier="1:1" id="8Yu-UW-1Gu"/>
                                                        <constraint firstAttribute="height" constant="30" id="uGv-tI-d82"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MlC-Dl-MEQ" firstAttribute="centerY" secondItem="8t9-40-taK" secondAttribute="centerY" id="61C-zR-2Mt"/>
                                                <constraint firstItem="JA9-UH-SLq" firstAttribute="centerY" secondItem="MlC-Dl-MEQ" secondAttribute="centerY" id="8Vj-bo-ITe"/>
                                                <constraint firstItem="MlC-Dl-MEQ" firstAttribute="leading" secondItem="8t9-40-taK" secondAttribute="leadingMargin" constant="20" id="buN-jO-QN3"/>
                                                <constraint firstItem="JA9-UH-SLq" firstAttribute="leading" secondItem="MlC-Dl-MEQ" secondAttribute="trailing" constant="15" id="lDi-c1-v6v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="JA9-UH-SLq" id="BVv-es-Ll9"/>
                                            <outlet property="menuElementNameLabel" destination="MlC-Dl-MEQ" id="Tbs-4Q-tyI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="152" id="cvF-Rc-RDr" customClass="LeftVCTableViewCell" customModule="Some_Cool_Pods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvF-Rc-RDr" id="jSU-V5-b7y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elementName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftu-Ip-gGx">
                                                    <rect key="frame" x="28" y="56" width="198.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.12638588249999999" green="0.1263821125" blue="0.12638427320000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="bHH-dA-KwJ">
                                                    <rect key="frame" x="241.5" y="61" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="e9q-T3-Amw"/>
                                                        <constraint firstAttribute="width" secondItem="bHH-dA-KwJ" secondAttribute="height" multiplier="1:1" id="p0C-dU-dTB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bHH-dA-KwJ" firstAttribute="centerY" secondItem="ftu-Ip-gGx" secondAttribute="centerY" id="Dtd-zA-4wd"/>
                                                <constraint firstItem="ftu-Ip-gGx" firstAttribute="centerY" secondItem="jSU-V5-b7y" secondAttribute="centerY" id="IA8-jx-rhS"/>
                                                <constraint firstItem="bHH-dA-KwJ" firstAttribute="leading" secondItem="ftu-Ip-gGx" secondAttribute="trailing" constant="15" id="d4Z-cZ-XsX"/>
                                                <constraint firstItem="ftu-Ip-gGx" firstAttribute="leading" secondItem="jSU-V5-b7y" secondAttribute="leadingMargin" constant="20" id="tWQ-H0-BFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="bHH-dA-KwJ" id="oow-6C-uTY"/>
                                            <outlet property="menuElementNameLabel" destination="ftu-Ip-gGx" id="pk8-ON-F3O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rXA-Vs-wRo" secondAttribute="trailing" id="MFU-O2-39F"/>
                            <constraint firstItem="rXA-Vs-wRo" firstAttribute="top" secondItem="Stt-Do-EFm" secondAttribute="bottom" id="WhO-lT-Yf4"/>
                            <constraint firstItem="lIm-9B-YQq" firstAttribute="top" secondItem="rXA-Vs-wRo" secondAttribute="bottom" id="Zfe-dT-vSn"/>
                            <constraint firstItem="rXA-Vs-wRo" firstAttribute="leading" secondItem="0yD-KZ-4W1" secondAttribute="leading" id="d4g-X4-aEq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rXA-Vs-wRo" id="CQP-dr-uuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShW-i6-XH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="32" height="32"/>
        <image name="Info" width="32" height="32"/>
    </resources>
</document>
