<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="byc-cD-D3Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS Pods-->
        <scene sceneID="ezv-eQ-Mgn">
            <objects>
                <viewController storyboardIdentifier="PodsSelection" automaticallyAdjustsScrollViewInsets="NO" id="rOE-XF-ga3" customClass="PodsSelectionViewController" customModule="Some_Cool_Pods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQ0-EB-5YH"/>
                        <viewControllerLayoutGuide type="bottom" id="ewl-26-x7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnn-Dn-MBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-1G-eT0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pod cell" rowHeight="131" id="lLh-Dd-Ahk" customClass="PodsTableViewCell" customModule="Some_Cool_Pods" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLh-Dd-Ahk" id="nWR-iy-mYm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-9X-ywr">
                                                    <rect key="frame" x="16" y="16" width="42" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obF-A8-Kwf">
                                                    <rect key="frame" x="16" y="65" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ij-1t-SaG">
                                                    <rect key="frame" x="16" y="94" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Ij-1t-SaG" secondAttribute="bottom" constant="8" id="0dZ-gj-EGF"/>
                                                <constraint firstItem="obF-A8-Kwf" firstAttribute="top" secondItem="mjL-9X-ywr" secondAttribute="bottom" constant="8" id="9XN-t8-Z3z"/>
                                                <constraint firstItem="2Ij-1t-SaG" firstAttribute="top" secondItem="obF-A8-Kwf" secondAttribute="bottom" constant="8" id="CmK-wd-2OJ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2Ij-1t-SaG" secondAttribute="trailing" constant="8" id="CpT-LT-MB6"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="obF-A8-Kwf" secondAttribute="trailing" constant="291" id="PMn-5X-ytc"/>
                                                <constraint firstItem="2Ij-1t-SaG" firstAttribute="leading" secondItem="mjL-9X-ywr" secondAttribute="leading" id="SMe-d8-2hI"/>
                                                <constraint firstItem="mjL-9X-ywr" firstAttribute="top" secondItem="nWR-iy-mYm" secondAttribute="topMargin" constant="8" id="UjC-7v-FKv"/>
                                                <constraint firstItem="obF-A8-Kwf" firstAttribute="leading" secondItem="mjL-9X-ywr" secondAttribute="leading" id="dRB-S5-GyH"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="mjL-9X-ywr" secondAttribute="trailing" constant="309" id="gSU-E4-2ij"/>
                                                <constraint firstItem="mjL-9X-ywr" firstAttribute="leading" secondItem="nWR-iy-mYm" secondAttribute="leadingMargin" constant="8" id="oqD-9Q-q2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autorsLabel" destination="obF-A8-Kwf" id="2Si-7V-Luu"/>
                                            <outlet property="idLabel" destination="mjL-9X-ywr" id="7Pj-Nh-HkY"/>
                                            <outlet property="summaryLabel" destination="2Ij-1t-SaG" id="Cre-DF-bS7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RH0-1G-eT0" firstAttribute="leading" secondItem="nnn-Dn-MBb" secondAttribute="leading" id="Jhc-kz-x5m"/>
                            <constraint firstItem="ewl-26-x7F" firstAttribute="top" secondItem="RH0-1G-eT0" secondAttribute="bottom" id="aSf-Qz-xKC"/>
                            <constraint firstAttribute="trailing" secondItem="RH0-1G-eT0" secondAttribute="trailing" id="e0g-hA-Enq"/>
                            <constraint firstItem="RH0-1G-eT0" firstAttribute="top" secondItem="sQ0-EB-5YH" secondAttribute="bottom" id="qmk-eG-XLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iOS Pods" id="ePF-Q5-FxK">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="HgV-LN-P7f">
                            <connections>
                                <action selector="openMenu:" destination="rOE-XF-ga3" id="ix2-fO-EOw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RH0-1G-eT0" id="hjv-HO-8Sx"/>
                        <segue destination="OFf-26-GJN" kind="show" identifier="podDetail" id="WkA-6v-u0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f80-2g-zpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="-105"/>
        </scene>
        <!--Info-->
        <scene sceneID="NJx-qL-kAO">
            <objects>
                <viewController storyboardIdentifier="info" id="O9l-el-Zz5" customClass="InfoViewController" customModule="Some_Cool_Pods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1A-Zf-Qba"/>
                        <viewControllerLayoutGuide type="bottom" id="fTw-yz-8HK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wx8-fN-Igk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12638588249999999" green="0.1263821125" blue="0.12638427320000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="YUq-lf-ccX">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="Caj-eW-BjE">
                            <connections>
                                <action selector="toMenu:" destination="O9l-el-Zz5" id="kgb-a0-hcT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nG-Ci-TJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="703"/>
        </scene>
        <!--Pod Name-->
        <scene sceneID="q9i-wi-xmr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OFf-26-GJN" customClass="PodDetailViewController" customModule="Some_Cool_Pods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s86-Fu-4fL"/>
                        <viewControllerLayoutGuide type="bottom" id="p2Y-D6-JCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dB-fU-nBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="567" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-8R-glE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="567" id="EDf-E3-Hjq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="567"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDf-E3-Hjq" id="m7O-lz-8JY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading Readme, please wait.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-ho-pDR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccf-8R-glE" firstAttribute="leading" secondItem="0dB-fU-nBE" secondAttribute="leading" id="2QK-Ye-rQf"/>
                            <constraint firstItem="p2Y-D6-JCB" firstAttribute="top" secondItem="ccf-8R-glE" secondAttribute="bottom" id="Ick-QZ-xr4"/>
                            <constraint firstItem="z1a-ho-pDR" firstAttribute="leading" secondItem="0dB-fU-nBE" secondAttribute="leading" id="Wgm-po-FWr"/>
                            <constraint firstAttribute="trailing" secondItem="z1a-ho-pDR" secondAttribute="trailing" id="XbL-yI-ng4"/>
                            <constraint firstItem="p2Y-D6-JCB" firstAttribute="top" secondItem="z1a-ho-pDR" secondAttribute="bottom" id="eIt-78-ujc"/>
                            <constraint firstItem="z1a-ho-pDR" firstAttribute="top" secondItem="s86-Fu-4fL" secondAttribute="bottom" id="kIk-P8-WdS"/>
                            <constraint firstAttribute="trailing" secondItem="ccf-8R-glE" secondAttribute="trailing" id="lo1-GG-M91"/>
                            <constraint firstItem="ccf-8R-glE" firstAttribute="top" secondItem="s86-Fu-4fL" secondAttribute="bottom" id="p76-Kx-Zbk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pod Name" id="c6V-s5-1nh"/>
                    <connections>
                        <outlet property="tableView" destination="ccf-8R-glE" id="pxZ-G1-q3P"/>
                        <outlet property="textView" destination="z1a-ho-pDR" id="PSc-A4-tPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NQ-OQ-UPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432.8000000000002" y="-106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNt-yB-cNw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byc-cD-D3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EA5-gp-pLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rOE-XF-ga3" kind="relationship" relationship="rootViewController" id="SsG-qF-eTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYr-PK-Eqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="-104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Cn-kl-Sxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjw-4n-CUo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PkJ-Nn-nfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O9l-el-Zz5" kind="relationship" relationship="rootViewController" id="MBl-lK-0ux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aX-tn-7VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="32" height="32"/>
    </resources>
</document>
